{
	"name" : "MantaOrgan",
	"version" : 1,
	"creationdate" : 3684150489,
	"modificationdate" : 3686300586,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"manta.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"toplevel" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"synthvoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"padincreaser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rowincreaser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{
			"manta.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
